<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\protect.hex" value="OTHER;;;;;" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\ble_gatt.h" value="HEADER;;;;;ble" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\ble.h" value="HEADER;;;;;ble" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\ble.c" value="SOURCE_C;CortexM0;;;;ble" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\ble_gatt.c" value="SOURCE_C;CortexM0;;;;ble" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\ble_eventHandler.c" value="SOURCE_C;CortexM0;;;;ble" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\ble_HAL_INT.c" value="SOURCE_C;CortexM0;;;;ble" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\ble_HAL_PVT.c" value="SOURCE_C;CortexM0;;;;ble" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\ble_HAL_PVT.h" value="HEADER;;;;;ble" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\ble_STACK_PVT.h" value="HEADER;;;;;ble" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\ble_StackGap.h" value="HEADER;;;;;ble" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\ble_StackGatt.h" value="HEADER;;;;;ble" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\ble_StackGattDb.h" value="HEADER;;;;;ble" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\ble_StackHostMain.h" value="HEADER;;;;;ble" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\ble_StackL2cap.h" value="HEADER;;;;;ble" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\ble_StackGattServer.h" value="HEADER;;;;;ble" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\ble_StackGattClient.h" value="HEADER;;;;;ble" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\ble_Stack.h" value="HEADER;;;;;ble" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\ble_eventHandler.h" value="HEADER;;;;;ble" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\ble_custom.h" value="HEADER;;;;;ble" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\ble_custom.c" value="SOURCE_C;CortexM0;;;;ble" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\red.c" value="SOURCE_C;CortexM0;;;;red" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\red.h" value="HEADER;;;;;red" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\red_aliases.h" value="HEADER;;;;;red" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\red_PM.c" value="SOURCE_C;CortexM0;;;;red" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\green.c" value="SOURCE_C;CortexM0;;;;green" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\green.h" value="HEADER;;;;;green" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\green_aliases.h" value="HEADER;;;;;green" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\green_PM.c" value="SOURCE_C;CortexM0;;;;green" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\blue.c" value="SOURCE_C;CortexM0;;;;blue" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\blue.h" value="HEADER;;;;;blue" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\blue_aliases.h" value="HEADER;;;;;blue" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\blue_PM.c" value="SOURCE_C;CortexM0;;;;blue" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\isr_1.c" value="SOURCE_C;CortexM0;;;;isr_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\isr_1.h" value="HEADER;;;;;isr_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Timer_1.c" value="SOURCE_C;CortexM0;;;;Timer_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Timer_1.h" value="HEADER;;;;;Timer_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Timer_1_PM.c" value="SOURCE_C;CortexM0;;;;Timer_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Timer_ISR.c" value="SOURCE_C;CortexM0;;;;Timer_ISR" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Timer_ISR.h" value="HEADER;;;;;Timer_ISR" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Clock_2.c" value="SOURCE_C;CortexM0;;;;Clock_2" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Clock_2.h" value="HEADER;;;;;Clock_2" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1.c" value="SOURCE_C;CortexM0;;;;I2C_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1.h" value="HEADER;;;;;I2C_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_I2C.h" value="HEADER;;;;;I2C_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_I2C_INT.c" value="SOURCE_C;CortexM0;;;;I2C_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_I2C.c" value="SOURCE_C;CortexM0;;;;I2C_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_I2C_BOOT.c" value="SOURCE_C;CortexM0;;;;I2C_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_I2C_MASTER.c" value="SOURCE_C;CortexM0;;;;I2C_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_PM.c" value="SOURCE_C;CortexM0;;;;I2C_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_BOOT.c" value="SOURCE_C;CortexM0;;;;I2C_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_PINS.h" value="HEADER;;;;;I2C_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_I2C_PVT.h" value="HEADER;;;;;I2C_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_PVT.h" value="HEADER;;;;;I2C_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_BOOT.h" value="HEADER;;;;;I2C_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Pin_4.c" value="SOURCE_C;CortexM0;;;;Pin_4" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Pin_4.h" value="HEADER;;;;;Pin_4" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Pin_4_aliases.h" value="HEADER;;;;;Pin_4" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Pin_4_PM.c" value="SOURCE_C;CortexM0;;;;Pin_4" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM0;;;;Clock_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Pin_2.c" value="SOURCE_C;CortexM0;;;;Pin_2" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Pin_2.h" value="HEADER;;;;;Pin_2" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Pin_2_aliases.h" value="HEADER;;;;;Pin_2" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Pin_2_PM.c" value="SOURCE_C;CortexM0;;;;Pin_2" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\PWM_2.c" value="SOURCE_C;CortexM0;;;;PWM_2" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\PWM_2.h" value="HEADER;;;;;PWM_2" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\PWM_2_PM.c" value="SOURCE_C;CortexM0;;;;PWM_2" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\PWM_1.c" value="SOURCE_C;CortexM0;;;;PWM_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\PWM_1.h" value="HEADER;;;;;PWM_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\PWM_1_PM.c" value="SOURCE_C;CortexM0;;;;PWM_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Pin_1.c" value="SOURCE_C;CortexM0;;;;Pin_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Pin_1.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Pin_1_aliases.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Pin_1_PM.c" value="SOURCE_C;CortexM0;;;;Pin_1" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Clock_3.c" value="SOURCE_C;CortexM0;;;;Clock_3" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Clock_3.h" value="HEADER;;;;;Clock_3" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\isr_2.c" value="SOURCE_C;CortexM0;;;;isr_2" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\isr_2.h" value="HEADER;;;;;isr_2" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Pin_5.c" value="SOURCE_C;CortexM0;;;;Pin_5" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Pin_5.h" value="HEADER;;;;;Pin_5" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Pin_5_aliases.h" value="HEADER;;;;;Pin_5" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Pin_5_PM.c" value="SOURCE_C;CortexM0;;;;Pin_5" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\ble_bless_isr.c" value="SOURCE_C;CortexM0;;;;ble_bless_isr" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\ble_bless_isr.h" value="HEADER;;;;;ble_bless_isr" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_SCBCLK.c" value="SOURCE_C;CortexM0;;;;I2C_1_SCBCLK" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_SCBCLK.h" value="HEADER;;;;;I2C_1_SCBCLK" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_sda.c" value="SOURCE_C;CortexM0;;;;I2C_1_sda" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_sda.h" value="HEADER;;;;;I2C_1_sda" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_sda_aliases.h" value="HEADER;;;;;I2C_1_sda" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_sda_PM.c" value="SOURCE_C;CortexM0;;;;I2C_1_sda" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_scl.c" value="SOURCE_C;CortexM0;;;;I2C_1_scl" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_scl.h" value="HEADER;;;;;I2C_1_scl" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_scl_aliases.h" value="HEADER;;;;;I2C_1_scl" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_scl_PM.c" value="SOURCE_C;CortexM0;;;;I2C_1_scl" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_SCB_IRQ.c" value="SOURCE_C;CortexM0;;;;I2C_1_SCB_IRQ" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\I2C_1_SCB_IRQ.h" value="HEADER;;;;;I2C_1_SCB_IRQ" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>