C:\Users\Phuc\Desktop\Yes Bike - Final Files\YesBike\Design01.cydsn\Design01.cyprj|38c47326-ca30-4dcf-83b5-c5dc8a550ce0
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|eb694e1e-760b-48d2-96e4-e49eda8814ce
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|76e8c0de-209f-4eb9-960f-9add76239cc5
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|f0eb0fe8-d6c3-427a-b1ce-018874747096
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|202eb8c4-f1eb-417d-8dfd-026dfb24d529
